<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="569.0" prefWidth="772.0" style="-fx-background-color: #FFDEAD;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.CalculadoraViewController">
   <children>
      <Pane fx:id="calculadoraPane" prefHeight="558.0" prefWidth="772.0">
         <children>
            <Pane layoutX="240.0" layoutY="27.0" prefHeight="393.0" prefWidth="293.0" style="-fx-border-color: white; -fx-border-radius: 20;">
               <children>
                  <ScrollPane layoutX="80.0" layoutY="2.0" prefHeight="132.0" prefWidth="204.0" style="-fx-background-color: #FFDEAD;">
                     <content>
                        <ListView fx:id="listHistorico" prefHeight="130.0" prefWidth="202.0" style="-fx-background-color: #FFDEAD; -fx-border-radius: 20;" />
                     </content>
                  </ScrollPane>
                  <VBox layoutX="50.0" layoutY="135.0" prefHeight="41.0" prefWidth="204.0">
                     <children>
                        <Label fx:id="lblOpe" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="204.0" textFill="#dd6f07">
                           <font>
                              <Font name="DejaVu Sans Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Label>
                        <Label fx:id="lblRes" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="203.0" text="0" textFill="PERU">
                           <font>
                              <Font name="DejaVu Sans Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
                  <Separator layoutX="57.0" layoutY="183.0" prefHeight="0.0" prefWidth="195.0" />
                  <GridPane layoutX="52.0" layoutY="189.0" prefHeight="197.0" prefWidth="236.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btApagarTudo" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtApagarTudoAction" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: #FFDEAD; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="C" textFill="PERU">
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btApagarLetra" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtApagarLetraAction" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: #FFDEAD; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="X" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="1">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btOpePor" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtOpePorAction" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: #FFDEAD; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="\%" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="2">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btOpeDiv" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtOpeDivAction" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: #FFDEAD; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="/" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="3">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btNum7" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtNum7Action" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: WHITE; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="7" textFill="PERU" GridPane.rowIndex="1">
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btOpeMult" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtOpeMultAction" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: #FFDEAD; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="*" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btNum9" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtNum9Action" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: WHITE; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="9" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btNum8" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtNum8Action" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: WHITE; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="8" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btOpeSub" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtOpeSubAction" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: #FFDEAD; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="-" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btNum6" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtNum6Action" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: WHITE; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="6" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btNum5" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtNum5Action" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: WHITE; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="5" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btNum4" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtNum4Action" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: WHITE; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="4" textAlignment="CENTER" textFill="PERU" GridPane.rowIndex="2">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btNum1" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtNum1Action" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: WHITE; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="1" textAlignment="CENTER" textFill="PERU" GridPane.rowIndex="3">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btNum2" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtNum2Action" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: WHITE; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="2" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btNum3" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtNum3Action" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: WHITE; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="3" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btOpeAdc" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtOpeAdcAction" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: #FFDEAD; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="+" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btIgual" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtIgualAction" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: PERU; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="=" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btVirgula" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" onAction="#onBtVirgulaAction" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="," textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btNum0" maxHeight="34.0" maxWidth="37.0" minHeight="34.0" minWidth="37.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ,;" text="0" textAlignment="CENTER" textFill="PERU" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Label layoutX="289.0" layoutY="433.0" text="\@copyrigth - Lucas Rodrigues" textFill="BURLYWOOD" />
            <Label layoutX="369.0" layoutY="455.0" text="2020" textFill="BURLYWOOD" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="111.0" prefHeight="48.0" prefWidth="49.0" style="-fx-background-color: #fff;" text="-" textFill="BURLYWOOD" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="152.0" prefHeight="43.0" prefWidth="49.0" style="-fx-background-color: #fff;" text="+" textFill="BURLYWOOD" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="208.0" layoutY="111.0" prefHeight="84.0" prefWidth="47.0" style="-fx-background-color: #DEB887;" text="=" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="508.0" layoutY="121.0" prefHeight="82.0" prefWidth="215.0" style="-fx-background-radius: 7px;" text="* Programador" textFill="BURLYWOOD">
               <font>
                  <Font name="DejaVu Sans Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
