<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="569.0" prefWidth="772.0" style="-fx-background-color: #FFDEAD;" stylesheets="@HistoricoView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.HistoricoViewController">
   <children>
      <Pane fx:id="calculadoraPane" prefHeight="558.0" prefWidth="772.0" stylesheets="@HistoricoView.css">
         <children>
            <Pane layoutX="110.0" layoutY="27.0" prefHeight="394.0" prefWidth="556.0" style="-fx-border-color: white; -fx-border-radius: 20;" stylesheets="@HistoricoView.css" />
            <TableView fx:id="tableViewHistorico" layoutX="146.0" layoutY="38.0" prefHeight="370.0" prefWidth="482.0" styleClass="table_view">
               <columns>
                  <TableColumn id="column_tb_his" fx:id="tableColumnHisDado" editable="false" prefWidth="262.0" />
                  <TableColumn id="column_tb_bt" fx:id="tableColumnBtRemover" editable="false" prefWidth="221.0" />
               </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
            <Label layoutX="289.0" layoutY="433.0" text="\@copyrigth - Lucas Rodrigues" textFill="BURLYWOOD" />
            <Label layoutX="369.0" layoutY="455.0" text="2020" textFill="BURLYWOOD" />
         </children>
      </Pane>
   </children>
</VBox>
