<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="766.0" style="-fx-background-color: #FFDEAD;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="489.0" prefWidth="764.0" style="-fx-background-color: #FFDEAD;">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #DEB887;;">
              <items>
                  <MenuButton mnemonicParsing="false" style="-fx-background-color: #fff;" text="Opçoes" textFill="PERU">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Perfil" />
                      <MenuItem mnemonicParsing="false" text="Operaçoes" />
                        <MenuItem mnemonicParsing="false" text="Inicio" />
                    </items>
                  </MenuButton>
              </items>
            </ToolBar>
            <AmbientLight color="CHARTREUSE" lightOn="true" />
            <Pane prefHeight="447.0" prefWidth="764.0" style="-fx-background-color: #FFDEAD;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="171.0" prefHeight="48.0" prefWidth="49.0" style="-fx-background-color: #fff;" text="-" textFill="BURLYWOOD" wrapText="true">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="212.0" prefHeight="43.0" prefWidth="49.0" style="-fx-background-color: #fff;" text="+" textFill="BURLYWOOD" wrapText="true">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="248.0" layoutY="171.0" prefHeight="84.0" prefWidth="47.0" style="-fx-background-color: #DEB887;" text="=" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="306.0" layoutY="171.0" prefHeight="82.0" prefWidth="259.0" text="* Programador" textFill="BURLYWOOD">
                     <font>
                        <Font name="DejaVu Sans Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="272.0" layoutY="353.0" text="\@copyrigth - Lucas Rodrigues" textFill="BURLYWOOD" />
                  <Label layoutX="345.0" layoutY="369.0" text="2020" textFill="BURLYWOOD" />
               </children>
            </Pane>
         </children>
      </VBox>
   </content>
</ScrollPane>
